#advertising.show
  .row
    .col-lg-12
      ul.nav.nav-tabs
        - resource.conference.advertisings.each do |adv|
          li class="#{'active' if adv == resource}"
            = link_to adv.title, conference_advertising_path(adv.conference, adv)
      .body
        / h2= resource.title
        = resource.body.html_safe
