- page_title = resource.title + ' | ' + resource.category.title + ' | ' + resource.conference.title + ' – ' + resource.conference.start_at.day.to_s + '-' + resource.conference.end_at.day.to_s + ' ' + l(resource.conference.end_at, :format => "%B %Y")
- title page_title
- description resource.entry

#article.show
  .row
    .col-lg-3
    .col-lg-9
      .body
        h2= resource.title
        p.text-muted
          i.fa.fa-user
          '&nbsp;
          = resource.author
          '&nbsp;|&nbsp;
          = link_to resource.file_url do
            i.fa.fa-download
            '&nbsp;
            = t(:'static.article.download_article')
        .entry
          p= resource.entry
      hr/
      .comments
        #disqus_thread
        javascript:
          var disqus_shortname = 'sci-conf';
          var disqus_identifier = 'art-#{resource.id}';
          var disqus_title = '#{resource.title}';
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        noscript
          'Please enable JavaScript to view the comments