#home
  .alert.alert-success.alert-dismissable
    button.close type="button" data-dismiss="alert" aria-hidden="true"
      i.fa.fa-times
    = t(:'static.home.oldconf_html')
    = link_to 'http://oldconf.neasmo.org.ua/', target: '_blank', class: 'alert-link' do
      'http://oldconf.neasmo.org.ua 
      i.fa.fa-external-link-square
  .jumbotron.shadow-effect
    h1= last_conference.title
    h2= t(:'static.conference.conference_title_html')
    p.lead
      = show_conference_dates last_conference
    p= link_to t(:'most_common.move_forward'), conference_path(last_conference), class: "btn btn-lg btn-success"

  .row.conferences
    - Conference.all.each do |conference|
      .col-sm-6
        .thumbnail
          / <img data-src="holder.js/300x200" alt="...">
          .caption
            h3= conference.title
            p= show_conference_dates conference
            p= link_to t(:'most_common.move_forward'), conference_path(conference), class: "btn btn-primary"