.jumbotron.shadow-effect
  h1= last_conference.title

  p.lead = show_conference_dates last_conference
  p  = link_to t(:'most_common.move_forward'), conference_path(last_conference), class: "btn btn-lg btn-success"
.row
  .col-lg-6
    - Conference.all.each do |conference|
      h3 = conference.title
      p = show_conference_dates conference
      p = conference.description
    

