.container
  .header
    nav.navbar.navbar-default
      .navbar-header
        .navbar-brand.text-muted
          i.fa.fa-flask
          = t(:'meta.site_title')
      ul.nav.navbar-nav.pull-right
        li class=('active' if I18n.locale == :ua)
          = link_to 'Українська', :locale => :ua
        li class=('active' if I18n.locale == :ru)
          = link_to 'Русский', :locale => :ru
        li class=('active' if I18n.locale == :en)
          = link_to 'English', :locale => :en
  .jumbotron
    h1 Jumbotron heading
    p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    p
      a.btn.btn-lg.btn-success href="#" role="button"
        'Go!
  .row.marketing
    .col-lg-6
      h4 Subheading
      p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
      h4 Subheading
      p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
      h4 Subheading
      p Maecenas sed diam eget risus varius blandit sit amet non magna.
    .col-lg-6
      h4 Subheading
      p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
      h4 Subheading
      p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
      h4 Subheading
      p Maecenas sed diam eget risus varius blandit sit amet non magna.
  .footer
    p &copy; Company 2013
