#category.show
  .row
    .col-lg-3
      ul.nav.nav-pills.nav-stacked
        - parent.categories.distinct.each do |cat|
          li class=('active' if resource == cat)
            = link_to conference_category_path(parent,cat) do
              span.badge.pull-right= cat.articles.where(conference:parent).count
              = cat.title
    .col-lg-9
      ul.timeline
        - resource.articles.where(conference:parent).each do |article|
          li
            .timeline-badge class=['warning', 'danger', 'info', 'success'].sample
              = link_to article.file_url do
                i.fa.fa-file-o
            .timeline-panel
              .timeline-heading
                h3.timeline-title
                  = link_to article.title, article_path(article)
                p
                  .text-muted
                    i.fa.fa-user
                    '&nbsp;
                    = article.author
                    '&nbsp;|&nbsp;
                    = link_to article.file_url do
                      i.fa.fa-download
                      '&nbsp;
                      = t(:'static.article.download_article')
                    '&nbsp;|&nbsp;
                    a href="#{article_path(article)}#disqus_thread"
                      'Link

              .timeline-body
                p= article.entry

javascript:
  var disqus_shortname='sci-conf';(function (){var s = document.createElement('script'); s.async = true;s.type = 'text/javascript';s.src = '//' + disqus_shortname + '.disqus.com/count.js';(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);}());
        
     
     
