doctype html
html
  head
    title SciConferences
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600|Open+Sans+Condensed:300&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47699763-1', 'neasmo.org.ua');
      ga('send', 'pageview');
    #wrap
      .container
        .header
          .row
            .col-lg-3
              .navbar-header
                .navbar-brand.text-muted
                  = link_to root_url, title: t(:'meta.site_title') do
                    = image_tag "logo-#{I18n.locale.to_s}.png", alt: t(:'meta.site_title')
            .col-lg-9
              .row.navigation
                .col-lg-12
                  ul.nav.navbar-nav.pull-right
                    li class=('active' if I18n.locale == :uk)
                      = link_to 'Українська', :locale => :uk
                    li class=('active' if I18n.locale == :ru)
                      = link_to 'Русский', :locale => :ru
                    li class=('active' if I18n.locale == :en)
                      = link_to 'English', :locale => :en
              - unless controller_name == 'home'
                .row
                  .col-lg-12.title
                    - if controller_name == 'conferences'
                      p.dates= show_conference_dates resource
                      h1= resource.title
                    - if controller_name == 'categories'
                      p.dates= show_conference_dates parent
                      h1= parent.title
                    - if controller_name == 'articles' || controller_name == 'advertisings'
                      p.dates= show_conference_dates resource.conference
                      h1= link_to resource.conference.title, conference_path(resource.conference)
        .container
          = yield
    #footer
      .container
        p.text-muted
        '&copy;
        '2013 &ndash;
        = link_to 'Aleksandr Ponomarenko', 'http://alexponomarenko.com/', target: '_blank'

    /! Yandex.Metrika counter
    javascript:
      | (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24006265 = new Ya.Metrika({id:24006265, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");%noscript
      div
        img alt="" src="//mc.yandex.ru/watch/24006265" style="position:absolute; left:-9999px;"